/**
 * Stylings for table in grid view page
 * @params : no values
 * @returns : no returns
 * author: Rasala. Samitha
 */

 .grid_container {
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid white;
      background-color: white;
      width: 332px;
      height: 400px;
      margin: 20px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.162);
      border-radius: 10px;
      &-image {
        width: 90%;
        height: 180px;
        margin-top: 10px;
        & img {
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }
      }
      &-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &-label {
          margin: 10px 0px;
          width: fit-content;
          background: #ebe3ff;
          padding: 5px 10px;
          border-radius: 5px;
        }
        &-name {
          font-family: Lato;
          font-size: 20px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
        }
        &-overview {
          margin-top: 10px;
          font-family: Lato;
          font-size: 18px;
          font-weight: 300;
          line-height: 20px;
          text-align: left;
          min-height: 70px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          color: rgba(0, 0, 0, 0.462);
        }
      }
    }
  }
  
  .grid_container-loader{
    text-align: center;
  }
  